# tickets

./: README.md  tickets.sln
tickets/: Program.cs  appsettings.json  tickets.WebApi.csproj  tickets.http
tickets.Application/: tickets.Application.csproj
tickets.Application/Helpers/: CommonHelper.cs
tickets.Application/Mappers/: TicketsProfile.cs
tickets.Application/Services/: AuthService.cs  BaseService.cs  TaskService.cs
tickets.Domain/: tickets.Domain.csproj
tickets.Domain/Contexts/: TicketsContext.cs
tickets.Domain/Entities/: Task.cs  TaskStatus.cs  TaskUser.cs  User.cs
tickets.Domain/Enums/: Status.cs
tickets.Domain/Models/: TaskModel.cs  UserModel.cs
tickets.Domain/Requests/Auth/: AuthLoginRequest.cs  AuthRegisterRequest.cs
tickets.Infrastructures/: tickets.Infrastructures.csproj
tickets.Infrastructures/Repositories/: BaseRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  TaskUserRepository.cs
tickets.Interfaces/: tickets.Interfaces.csproj
tickets.Interfaces/Repositories/: IBaseRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  ITaskUserRepository.cs
tickets.Interfaces/Services/: IAuthService.cs  ITaskService.cs
tickets/Controllers/: AuthController.cs  TaskController.cs
tickets/Migrations/: 20240705193738_initialmigration.Designer.cs  20240705193738_initialmigration.cs  20240708120656_Addtaskusermodel.Designer.cs  20240708120656_Addtaskusermodel.cs  20240709095908_last-init.Designer.cs  20240709095908_last-init.cs  TicketsContextModelSnapshot.cs
tickets/Properties/: launchSettings.json
(+19 files in other folders)
